{
  "name": "gnomad",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.build.js -d",
    "test": "node_modules/.bin/mocha",
    "test:watch": "node_modules/.bin/mocha --watch",
    "start": "../exac_env/bin/python ../exac.py --port 5006"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-latest": "^6.14.0",
    "eslint": "^3.5.0",
    "expect": "^1.20.2",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "node-uuid": "^1.4.7",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "config": "^1.21.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.0",
    "ramda": "^0.22.1",
    "underscore": "^1.8.3"
  }
}
